<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/atras"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="20dp"
            android:onClick="regresar"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/huella"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mascotasGustadas"
            android:textSize="@dimen/textoBarra"
            android:layout_centerInParent="true"

            />












    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>