<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="6dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/gato_pirata"
                android:hapticFeedbackEnabled="true"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgHuesoBlanco"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/hueso_blanco"
                        android:layout_weight="1"

                        />

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nombre"
                        android:textSize="20dp"
                        android:paddingLeft="5dp"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/tvLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        />

                    <ImageView
                        android:id="@+id/imgHuesoRojo"
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@mipmap/hueso_rojo"

                        />

                </LinearLayout>


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.cardview.widget.CardView>

</LinearLayout>