<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gato_pirata"
            app:civ_border_width="2dp"
            app:civ_border_color="#99000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <!--Recycler View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"/>

</LinearLayout>